# 1. Requisitos Funcionais

<p align="justify">A <i>Tabela 1</i> a seguir contém os Requisitos Funcionais (RF) elicitados utizando a técnica de Brainstorm.</p>

| ID   |                                 Requisito                                 | Prioridade | Requisitos Relacionados |
| :--: | :-----------------------------------------------------------------------: | :--------: | :---------: |
| RF01 |   O software deve permitir que o profissional consulte                    |  Média     |             |
|      |  a posologia de determinado medicamento.                                  |            |             |
| RF02 |   O software deve permitir que o profissional escolha um determinado      |            |             |
|      |    principio ativo e de acordo com os dados de peso e idade do paciente,  |   Alta     |             |
|      |        calcule a dose a ser administrada.                                 |            |             |
| RF03 | O sistema deve permitir ajustes na dose recomendada,                      |            |             |
|      |     considerando que pacientes pediátricos obesos não                     |            |             |
|      |      ultrapassem a dosagem pediátrica máxima.                             |            |             |     
| RF04 |                                                                           |            |             |
| RF05 |                                                                           |            |             |
| RF06 |                                                                           |            |             |


<div style="text-align: center">
<p>Tabela 1: Requisitos Funcionais</p>
</div>

# 2. Referências


<a href="../README.md">VOLTAR INÍCIO</a>
